<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="add_contact">

<info>
  <link type="guide" xref="index#talk"/>
  <desc>Add someone to your contact list.</desc>
  <revision version="3.0" date="2009-06-15" status="stub"/>

  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
  <copyright>
    <year>2009</year>
    <name>GNOME Documentation Project</name>
  </copyright>

    <license>Creative Commons Share Alike</license>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>How can I add someone to my list of contacts?</title>

<comment>
    <cite date="2009-06-15"><name>Phil Bull</name></cite>
    <p>Instructions need review, didn't test with other IM services to confirm 
    the names of the textboxes. Also, check the name of the Add button.</p>
</comment>

<p>
Click <guiseq><gui>Chat</gui><gui>Add Contact</gui></guiseq>. Type the email 
address or username of the person you want to add to your contacts into the 
<gui>Identifier</gui> text box. Type their name into the <gui>Alias</gui> text 
box. Click <gui>Add</gui> to add the person to your list of contacts.
</p>
<p>
You can view your list of contacts in the main Empathy window.
</p>

</page>
