<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="add-account">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Add a new account to <app>Empathy</app>.</desc>
    <revision version="3.0" date="2009-06-24" status="draft"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>

    <license>Creative Commons Share Alike 3.0</license>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Add a new account</title>

  <steps>
    <item>
      <p>
	      From the <gui>Contact List</gui> window, perform one of the following:
      </p>
      <list>
	<item>
	  <p>
	    Press <key>F4</key>
	  </p>
	</item>
	<item>
	  <p>
	    Choose <guiseq><gui>Edit</gui><gui>Accounts</gui></guiseq>
	  </p>
	</item>
      </list>
    </item>
    <item>
      <p>
	      If it is the first time you launch <app>Empathy</app>:
      </p>
      <list>
	<item>
	  <p>
	    From the <gui>Type</gui> drop-down list choose
	    the service you wish to add an account for, then click
	    on the <gui>Create</gui> button.
	  </p>
	</item>
      </list>
      <p>
	Otherwise:
      </p>
      <steps>
	<item>
	  <p>
	    Click on the <gui>Add</gui> button.
	  </p>
	</item>
	<item>
	  <p>
	    From the <gui>Type</gui> drop-down list choose
	    the service you wish to add an account for, then click
	    on the <gui>Create</gui> button.
	  </p>
	</item>
      </steps>
    </item>
    <item>
      <p>
      Fill the required fields with your <em>user
	    name</em> and	<em>password</em>.
      </p>
    </item>
    <item>
      <p>
      To enable the new account, select the
	    <gui>Enabled</gui> check-box next to
	    the name of the account in the box on the left of the window.
      </p>
    </item>
  </steps>

</page>
