<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="audio-video">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <desc>
      When it is possibile to have an audio or video canversation.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>

  </info>
  <title>Audio and video conversations</title>

</page>
