<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="audio-video">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <desc>
      When it is possible to have an audio or video conversation.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="draft"/>

  </info>
  
  <title>Audio and video conversations</title>

  <p>
    When your contacts support audio or video conversations, you will see, next to
    the contacts name in the <gui>Contact List</gui> window, one or two small icons that 
    represent the different conversations you can have.
  </p>

  <table frame="all" rules="cols" shade="rows">
    <thead>
      <tr>
        <td>
          <p>
            Icon
          </p>
        </td>
        <td>
          <p>
            Description
          </p>
        </td>
      </tr>
    </thead>
    <tr>
      <td>
        <p>
          <media type="image" mime="image/png" src="figures/audio-input-microphone.png">
            Icon for audio conversation
          </media>
        </p>
      </td>
      <td>
        <p>
          This is the icon that represents the possibility to have an audio conversation.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <media type="image" mime="image/png" src="figures/camera-web.png">
            Icon for video conversation
          </media>
        </p>
      </td>
      <td>
        <p>
          This is the icon that represents the possibility to have a video conversation.
        </p>
      </td>
    </tr>
  </table>

</page>
