<page xmlns="http://www.gnome.org/~shaunm/mallard"
  type="guide"
  id="change-status">
  
  <info>
    <link type="guide" xref="index#talk"/>
    <desc>Change your status, if you are going away from your computer for example.</desc>
    <revision version="3.0" date="2009-06-14" status="stub"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <license>Creative Commons Share Alike</license>
    
  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>How can I change my status?</title>

  <p>
    Click the drop-down list at the top of the main <app>Empathy</app> window and 
    select a status from the list. For example, if you are busy and do not want to 
    be disturbed, select <gui>Busy</gui>.
  </p>
  
  <note>
    <p>
      If you do not use your computer for a while, Empathy will automatically set 
      your status to <gui>Away</gui>.
    </p>
  </note>  

</page>
