<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="change-status">

  <info>
    <link type="guide" xref="index#talk"/>
    <link type="seealso" xref="status-icons"/>
    <desc>
      Change your status, if you are going away from your computer for example.
    </desc>
    <revision version="3.0" date="2009-06-14" status="draft"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>

    <license>Creative Commons Share Alike 3.0</license>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Change your status</title>

  <steps>
    <item>
      <p>
        Click on the drop-down list at the top of the main window of <app>Empathy</app>.
      </p>
    </item>
    <item>
      <p>
        Select a status from the list.
      </p>
    </item>
  </steps>

  <p>
    For example, if you are busy and do not want to
    be disturbed, select <gui>Busy</gui>.
  </p>

  <note>
    <p>
      If you do not use your computer for a while, or if the screen saver is turned on, Empathy will
      automatically set your status to <gui>Away</gui>.
    </p>
  </note>

</page>
