<page xmlns="http://www.gnome.org/~shaunm/mallard"
      type="guide"
      id="change_status">

<info>
  <link type="guide" xref="index"/>
  <desc>Change your status, if you are going away from your computer for example.</desc>
  <revision version="3.0" date="2009-06-14" status="stub"/>

  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
  <copyright>
    <year>2009</year>
    <name>GNOME Documentation Project</name>
  </copyright>

    <license>Creative Commons Share Alike</license>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>


<title>How can I change my status?</title>

<p>Click the drop-down list at the top of the main <app>Empathy</app> window and select a status from the list. For example, if you are going away from your computer, select <gui>Away</gui>.</p>

</page>
