<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="create-account">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <link type="seealso" xref="irc-account"/>
    <desc>
      Register an account with one of the supported messaging services.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-21" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-07" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Register for a new account</title>

  <p>Most account types require you to create an account with a account provider
  before you can connect using instant messaging applications like <app>Empathy</app>.
  With some account providers, you can use <app>Empathy</app> to register for a new
  account, using the same steps as you would to <link xref="add-account">add an
  account</link>.</p>

  <p>This page provides information on creating a new account for various types of
  accounts.  Your account provider should give you a login ID and a password, as well
  as any additional information you need to connect with <app>Empathy</app>.</p>

  <section id="jabber">
    <title>Jabber</title>

    <p>Jabber is an open instant messaging system.  Like email, Jabber allows
    you to choose your account provider and communicate with all other Jabber
    users, regardless of their account provider.</p>

    <p>You will need to create a new account with a Jabber provider.  There are
    many free providers; one popular provider is
    <link href="http://register.jabber.org/">Jabber.org</link>.</p>

    <note>
      <p>If you use Google Mail or Google Talk, you already have a Jabber account.
      Google Talk is a Jabber service.  Simply use your Google Mail address and
      password in <app>Empathy</app> to connect.</p>
    </note>
  </section>

  <section id="salut">
    <title>People Nearby</title>

    <p>You do not need to create an account to use this feature.  This service works
    whenever you are connected to a local network, such as a wireless hotspot.  It
    automatically finds all other users on the network who are also using this
    service.</p>

    <p>For more information, see <link xref="salut-protocol" />.</p>
  </section>

  <section id ="sip-services">
    <title>Telephony Services</title>

    <p>
      These services will let you do voice call over the Internet with
      other people using the same service or even to normal phones.
    </p>

    <list>
      <item>
        <p>
          <link href="https://www.ekiga.net/index.php?page=register">Ekiga</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://signup.sipphone.com/new-users/app?class=NewUser;proc=start">Sipphone</link>
        </p>
      </item>
    </list>

    <note>
      <p>
        In order to call normal phones over the Internet, you may need
        to subscribe to a paid service. For more information, please
        refer to the instructions provided on the website of the
        service you will use.
      </p>
    </note>
  </section>

  <section id="irc">
    <title>IRC</title>

    <comment>
      <p>you don't need an account, but mention and cross-link nick registering
      and server password stuff</p>
    </comment>
  </section>

  <section id="proprietary-services">
    <title>Proprietary Services</title>

    <list>
      <item>
        <p>
          <link href="http://dashboard.aim.com/aim">AIM</link>
        </p>
      </item>
      <item>
        <p>
          <link href="http://www.google.com/talk/">Google Talk</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://www.icq.com/register/">ICQ</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://accountservices.passport.net">MSN</link>
        </p>
      </item>
      <item>
        <p>
          <link href="https://login.yahoo.com/config/login">Yahoo!</link>
        </p>
      </item>
    </list>
  </section>

</page>
