<page xmlns="http://www.gnome.org/~shaunm/mallard"
      type="topic"
      id="create-account">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="add-account"/>
    
    <desc>Create an account with one of the supported services.</desc>
    <revision version="3.0" date="2009-06-14" status="stub"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <license>Creative Commons Share Alike</license>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"
    />
  </info>

  <comment>
    <cite date="2009-06-14"><name>Milo Casagrande</name></cite>
    <p>Section about how to create an account.</p>
  </comment>


  <title>How can I create an account?</title>
  
  <p>
    You can freely create an account on any of the following
    services. Follow the instructions reported on each website on
    how to register your new account. At the end of the
    registration process you should have a <em>user
      name</em> (or an <em>account ID</em>) and
      a <em>password</em> that you will use to
    create the account in Empathy.
  </p>
  
  <p>
    Click on the name of the service to visit its website:
  </p>
  
  <section id="im-services">
    <title>Instant Messaging Services</title>
    
    <list>
      <item>
	<p>
	  <link href="..">AIM</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">Google Talk</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">ICQ</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">Jabber</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">MSN</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">Yahoo!</link>
	</p>
      </item>
    </list>
    
    <p>
      To register a Jabber account you can use the automatic
      account creation of <app>Empathy</app>. Not all Jabber service
      providers support the automatic creation of accounts, one
      service provider known to work with <app>Empathy</app> is <link
	href="http://jabber.org">jabber.org</link>.
    </p>
    <p>
      If you already have a Jabber account you can use the Salut service.
    </p>
    
  </section>
  
  <section id ="sip-services">
    <title>SIP Services</title>
    
    <list>
      <item>
	<p>
	  <link href="..">Ekiga</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">FWD</link>
	</p>
      </item>
      <item>
	<p>
	  <link href="..">Sipphone</link>
	</p>
      </item>
    </list>

  </section>
    
</page>
