<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="disable-account">
  
  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Prevent an account from logging-in automatically when you start 
    Empathy.</desc>
    <revision version="3.0" date="2009-06-14" status="draft"/>
    
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <comment>
    <cite date="2009-06-14"><name>Milo Casagrande</name></cite>
    <p>Section about how to disable an account from <app>Empathy</app>.</p>
  </comment>
  
  <title>Disable an account</title>

  <p>
    Disabling an account means to deactivate it, temporarily or
    permanently. All the conversations you had will be kept in your computer.
  </p>
  <p>
    After disabling an account, you will be able to enable it again.
  </p>

  <steps>
    <item>
      <p>
	From the <gui>Contact List</gui> window, perform one of the following:
      </p>
      <list>
	<item>
	  <p>
	    Press <key>F4</key>
	  </p>
	</item>
	<item>
	  <p>
	    Choose <guiseq><gui>Edit</gui><gui>Accounts</gui></guiseq>
	  </p>
	</item>
      </list>
    </item>
    <item>
      <p>
	Select the account you wish to disable in the box on the
	left of the dialog.
      </p>
    </item>
    <item>
      <p>
	Deselect the <gui>Enabled</gui> check-box.
      </p>
    </item>
  </steps>
  
  <note>
    <p>
      If you want to remove an account, see <link xref="remove-account"/>.
    </p>
  </note>

</page>
