<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="geolocation"
  style="2colum">

  <info>
    <link type="guide" xref="index#advanced"/>
    <desc>
      Use and understand geolocation in <app>Empathy</app>.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-19" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>Geographical position</title>

  <section id="geoloc" style="2column">
    <title>Geolocation</title>
  </section>

  <section id="problems" style="2column">
    <title>Fix common problems</title>
  </section>

</page>
