<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="import-account">

  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="add-account"/>
    <link type="seealso" xref="remove-account"/>
    <desc>Import an existing account to <app>Empathy</app>.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-22" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-22" status="review"/>
    <credit type="author">
      <name>Peter Haslam</name>
      <email>peter.haslam@freenet.de</email>
    </credit>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Import an existing account</title>

  <steps>
    <item>
      <p>
	      From the <gui>Contact List</gui> window, do one of the following:
      </p>
      <list>
	      <item>
	        <p>
	          Press <key>F4</key>.
          </p>
        </item>
        <item>
          <p>
            Choose <guiseq><gui>Edit</gui><gui>Accounts</gui></guiseq>.
          </p>
        </item>
      </list>
    </item>
    <item>
      <p>
        Click on <gui>Import Accounts...</gui>.
      </p>
    </item>
    <item>
      <p>
        From the <gui>Import Accounts</gui> dialog, select the <gui>Import</gui>
        check-box next to the accounts you want to import.
      </p>
    </item>
    <item>
      <p>
        Click <gui>OK</gui> to import the accounts to <app>Empathy</app>.
      </p>
    </item>
  </steps>

  <note style="tip">
    <p>
      If you want to change the name that identifies the account in the <gui>Accounts</gui>
      dialog, double-click on the name of the account in the box on the left of the dialog
      and type the new name.
    </p>
  </note>

  <note>
    <p>
      At the moment <app>Empathy</app> can import accounts only from the instant 
      messaging program <app>Pidgin</app>. For more information about <app>Pidgin</app>,
      see the <link href="http://www.pidgin.im/">Pidgin website</link>.
    </p>
  </note>

</page>
