<page xmlns="http://www.gnome.org/~shaunm/mallard"
      type="guide"
      id="index">

  <info>

    <revision version="3.0" date="2009-06-14" status="stub"/>
    
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <license>Creative Commons Share Alike</license>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>
  
  <title>Empathy Documentation</title>
  
  <comment>
    <cite date="2009-06-14"><name>Milo Casagrande</name></cite>
    <p>
      Documentation for the <app>Empathy</app> instant messaging
      client.
    </p>
  </comment>
  
</page>
