<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

  <info>

    <revision version="3.0" date="2009-06-14" status="incomplete"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Empathy Instant Messenger</title>

  <section id="audio-video" style="2column">
    <title>Audio and video conversations</title>
  </section>

  <section id="text-conv" style="2column">
    <title>Text conversations</title>
  </section>

  <section id="accounts" style="2column">
    <title>Manage accounts</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced actions</title>
  </section>

  <section id="problems" style="2column">
    <title>Fix common problems</title>
  </section>

</page>
