<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="irc-join-pwd">

  <info>
    <link type="guide" xref="irc-manage#manage"/>
    <link type="seealso" xref="irc-join-room"/>
    <desc>Join a password protected room.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-07" status="draft"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <title>Join a protected room</title>

</page>
