<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="offline-contacts">

  <info>
    <link type="guide" xref="index#contacts"/>
    <desc>See all of your contacts, even those that are not online.</desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-24" status="draft"/>
    <revision pkgversion="2.28" version="0.2" date="2009-07-21" status="review">
      <!--
      <e:review by="shaunm@gnome.org" date="2009-09-01" status="done"/>
      -->
    </revision>
    <revision pkgversion="2.28" version="0.3" date="2009-09-05" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
<!--
    <copyright>
    	<year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Show offline contacts</title>

  <p>Normally, <app>Empathy</app> only shows your contacts that are currently
  online.  You can show all of your contacts instead, including those that
  are offline.</p>

  <steps>
    <item>
      <p>From the <gui>Contact List</gui> window, choose <guiseq><gui>View</gui>
      <gui>Offline Contacts</gui></guiseq>, or press <keyseq><key>Ctrl</key>
      <key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>
        To hide the offline contacts again, repeat the same procedure above.
      </p>
    </item>
  </steps>

</page>
