<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="offline-contacts">
  
  <info>
<!--    <link type="guide" xref=""/> -->
    <desc>
      How to see the contacts that are not online.
    </desc>
    <revision version="3.0" date="2009-06-24" status="draft"/>
      
      <credit type="author">
	<name>Milo Casagrande</name>
	<email>milo@ubuntu.com</email>
      </credit>
      <copyright>
	<year>2009</year>
	<name>GNOME Documentation Project</name>
      </copyright>
      
      <license>Creative Commons Share Alike 3.0</license>
      
      <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <comment>
    <cite date="2009-06-24"><name>Milo Casagrande</name></cite>
    <p>
      Small topic on how to see the contacts tha are offline. Need
      rework on the terminology used.
    </p>
  </comment>
  
  <title>Display the contacts that are offline</title>

  <p>
    From the <gui>Contact List</gui> window, do one of the following:
  </p>

  <list>
    <item>
      <p>
	Choose <guiseq><gui>View</gui><gui>Offline
	Contacts</gui></guiseq>.
      </p>
    </item>
    <item>
      <p>
	Press <keyseq><key>Ctrl</key><key>H</key></keyseq>.
      </p>
    </item>
  </list>
  
  <p>
    To hide again the offline contacts, repeat the same procedure above.
  </p>

</page>
