<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="prev-conv">

  <info>
    <link type="guide" xref="index#text-conv"/>
    <desc>
      Search your previous conversations.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-17" status="stub"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Previous conversations</title>

</page>
