<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="prob-conn">

<info>
  <link type="guide" xref="index#problems"/>
  <desc>
    Diagnose common problems connecting to an instant messaging service.
  </desc>
  <revision version="0.1" date="2009-06-17" status="draft"/>
  <revision version="0.2" date="2009-07-26" status="draft"/>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
  <copyright>
    <year>2009</year>
    <name>GNOME Documentation Project</name>
  </copyright>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Problems connecting to an instant messaging service</title>

<comment>
    <cite date="2009-06-14">Phil Bull</cite>
    <p>This is a stub. We should identify the most common causes for a user not 
    being able to connect and document those.</p>
</comment>

<comment>
  <cite date="2009-06-17">Phil Bull</cite>
  <p>Check whether gui tags are allowed in section titles and descs.</p>
  <comment>
    <cite date="2009-07-26">Milo Casagrande</cite>
    <p>
      You can... but the end result is not very good: the title is in blue and the
      gui element in grey.
    </p>
  </comment>
</comment>

</page>
