<page xmlns="http://projectmallard.org/1.0/"
  type="guide"
  id="prob-conn">

<info>
  <link type="guide" xref="index#problems"/>
  <desc>
    Diagnose common problems with connecting to an instant messaging service.
  </desc>
  <revision version="3.0" date="2009-06-17" status="draft"/>
  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
  <copyright>
    <year>2009</year>
    <name>GNOME Documentation Project</name>
  </copyright>

  <license>Creative Commons Share Alike 3.0</license>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>I have a problem connecting to an instant messaging service</title>

<comment>
    <cite date="2009-06-14"><name>Phil Bull</name></cite>
    <p>This is a stub. We should identify the most common causes for a user not 
    being able to connect and document those.</p>
</comment>

<comment>
    <cite date="2009-06-17"><name>Phil Bull</name></cite>
    <p>Check whether gui tags are allowed in section titles and descs.</p>
</comment>

</page>
