<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="prob-conn-name">

  <info>
    <link type="guide" xref="prob-conn"/>
    <link type="guide" xref="irc-manage#problems"/>
    <desc>
      An error message appears in the main <app>Empathy</app> window which says 
      "Name in use".
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-07-26" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <license>Creative Commons Share Alike 3.0</license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <!--
    TODO: work on this page. This error appears with the IRC account
    when you set a nickname that is already in use on that network. We need 
    to write topics for changing your nickname and to set the password of your
    nickname.
   -->

  <title>I get a message that says "Name in use"</title>

  <p>
    This kind of error happens when you try to connect to your IRC account and 
    you are using a nickname that is being used by someone else on that particular 
    network.
  </p>

  <p>
    To resolve this problem, click on the <gui>Edit Account</gui> button and 
    perform one of the following:
  </p>
  
  <list>
    <item>
      <p>
        Change your nickname.
      </p>
    </item>
    <item>
      <p>
        Set the password for that nickname, if you have registered that nickname 
        within the network you are using. For more information, see 
        <link xref="irc-nick-password"/>
      </p>
    </item>
  </list> 

</page>
