<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="remove-account">
  
  <info>
    <link type="guide" xref="index#accounts"/>
    <desc>Completely remove an account from <app>Empathy</app>.</desc>
    <revision version="3.0" date="2009-06-14" status="draft"/>
    
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  
  <comment>
    <cite date="2009-06-14"><name>Milo Casagrande</name></cite>
    <p>Section about how to remove an account from <app>Empathy</app>.</p>
  </comment>
  
  <title>Remove an account</title>

  <p>
    Removing an account means to delete it from your computer with all
    the conversations you had with other people.
  </p>
  <p>
    After removing an account you will not be able to recover it or
    the conversations you had.
  </p>

  <steps>
    <item>
      <p>
	From the <gui>Contact List</gui> window, perform one of the following:
      </p>
      <list>
	<item>
	  <p>
	    Press <key>F4</key>
	  </p>
	</item>
	<item>
	  <p>
	    Choose <guiseq><gui>Edit</gui><gui>Accounts</gui></guiseq>
	  </p>
	</item>
      </list>
    </item>
    <item>
      <p>
	Select the account you wish to remove in the box on the
	left of the dialog.
      </p>
    </item>
    <item>
      <p>
	Click on the <gui>Remove</gui> button.
      </p>
    </item>
    <item>
      <p>
	A dialog will be shown asking for confirmation. Click on
	the <gui>Remove</gui> button to permanently remove the
	account.
      </p>
    </item>
  </steps>
  
  <note>
    <p>
      If you only want to disable an account, see <link xref="disable-account"/>.
    </p>
  </note>

</page>
