<page xmlns="http://www.gnome.org/~shaunm/mallard"
  type="guide"
  id="send-message">

  <info>
    <link type="guide" xref="index#talk"/>
    <desc>Send a message to one of your contacts.</desc>
    <revision version="3.0" date="2009-06-14" status="stub"/>
    
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <license>Creative Commons Share Alike</license>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>
  
  <title>How can I send a message to someone?</title>
  
  <steps>
    <item>
      <p>
	From the main window of Empathy, perform one of the following:
      </p>
      <list>
	<item>
	  <p>
	    Double-click the name of the contact that you want to chat
	    with
	  </p>
	</item>
	<item>
	  <p>
	    Right-click their name and click <gui>Chat</gui>
	  </p>
	</item>
      </list>
    </item>
    <item>
      <p>
	A chat window will open. Type a message into the box at the
	bottom of the window and press <key>Enter</key> to send it to
	your contact.
      </p>
    </item>
  </steps>
  
</page>
