<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="send-file">

<info>
  <link type="guide" xref="index#talk"/>
  <desc>Send a file from your computer to one of your contacts.</desc>
  <revision version="3.0" date="2009-06-14" status="stub"/>

  <credit type="author">
    <name>Phil Bull</name>
    <email>philbull@gmail.com</email>
  </credit>
  <copyright>
    <year>2009</year>
    <name>GNOME Documentation Project</name>
  </copyright>

    <license>Creative Commons Share Alike</license>

  <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
</info>

<title>Send a file to someone</title>

<p>
In the main <app>Empathy</app> window, right-click the contact that you want 
to send a file to and click <gui>Send file</gui>.
</p>
<p>
Select the file that you want to send and click <gui>Send</gui>. The <app>File 
Transfers</app> window will appear. Wait for your contact to accept the file 
transfer, or press <gui>Stop</gui> to stop the transfer from happening.
</p>
<p>
If your contact accepts the file transfer, you can watch the progress of the 
transfer and see the estimated amount of time remaining before it is complete. 
If they do not accept it, the status of the transfer will change to <gui>File 
transfer cancelled</gui> and the file will not be sent.
</p>
<p>
Once a transfer is finished, you can just close the <app>File Transfers</app> 
window. If you have lots of finished transfers listed in the window, click 
<gui>Clear</gui> to clear the list. This will only remove the files from the 
list and will not delete them from your computer.
</p>

<note>
    <p>
    You must be online to send a file to someone.
    </p>
</note>

</page>
