<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="set-custom-status">
  
  <info>
    <link type="guide" xref="index#accounts"/>
    <link type="seealso" xref="change-status"/>
	  <link type="seealso" xref="status-icons"/>
    <desc>
      Setting a custom status.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-06-30" status="draft"/>
    
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jwcampbell@gmail.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Set a custom status</title>
      <p>
	Sometimes you may want to set a custom status, for example to let people know that you will be unavailable for a certain period of time.  
	  </p>
	  
    <steps>
    <item>
      <p>
	Click on the drop-down list at the top of the main window of
	<app>Empathy</app>.
      </p>
    </item>
    <item>
      <p>
	Enter your custom status message into the "Add New Preset" box. 
      </p>
    </item>
    <item>
      <p>
    Select a generic status type from the drop-down menu.
      </p>
    </item>	
	<item>
      <p>
    Click on the +Add button to add the custom status to 
	your list of possible status indicators.
      </p>
    </item>
	<item>
      <p>
    Click "Close" and then select your newly-created status from 
	the drop-down menu at the top of the application.
      </p>
    </item>
  </steps>
</page>
