<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="status-icons">

  <info>
    <link type="guide" xref="index#talk"/>
    <desc>
      Understanding the various status icons.
    </desc>
    <revision version="3.0" date="2009-07-18" status="stub"/>

    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>

    <license>Creative Commons Share Alike 3.0</license>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>Status icons</title>

  <figure>
    <media type="image" mime="image/png" src="figures/empathy-main-window.png">
    </media>
  </figure>

  <table frame="all" rules="cols" shade="rows">
    <tr>
      <td>
        <p>
        <media type="image" mime="image/png" src="figures/available.png">
          Available icon
        </media>
        </p>
      </td>
      <td>
        <p>
          This is the default icon for the Available status.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
        <media type="image" mime="image/png" src="figures/empathy.png">
          Busy icon
        </media>
        </p>
      </td>
      <td>
        <p>
          This is the default icon for the Busy status.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
        <media type="image" mime="image/png" src="figures/away.png">
          Away icon
        </media>
        </p>
      </td>
      <td>
        <p>
          This is the default icon for the Away status.
        </p>
      </td>
    </tr>
     <tr>
      <td>
        <p>
        <media type="image" mime="image/png" src="figures/extended-away.png">
          Extended Away icon
        </media>
        </p>
      </td>
      <td>
        <p>
          This is the default icon for the Extended Away status.
        </p>
      </td>
    </tr>
  </table>

</page>
