<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="video-call">

  <info>
    <link type="guide" xref="index#audio-video"/>
    <link type="seealso" xref="audio-video"/>
    <desc>
      Start a video conversation with one of your contacts.
    </desc>
    <revision pkgversion="2.28" version="0.1" date="2009-08-02" status="stub"/>
    <revision pkgversion="2.28" version="0.2" date="2009-08-14" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <copyright>
      <year>2009</year>
      <name>GNOME Documentation Project</name>
    </copyright>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>
  <title>Start a video conversation</title>

  <steps>
    <item>
      <p>
        From the <gui>Contact List</gui> window, perform one of the following:
      </p>
      <list>
        <item>
          <p>
            Select the contact you want to have a conversation with, and click
            on the video call icon next to their name.
          </p>
        </item>
        <item>
          <p>
            Right-click on the name of the contact you want to have a conversation with, and
            select <gui>Video Call</gui>.
          </p>
        </item>
      </list>
    </item>
    <item>
      <p>
        A new window will open. When the connection is established, you will
        see written, at the bottom of the window, <gui>Connected</gui> and the total
        conversation time.
      </p>
    </item>
    <item>
      <p>
        To close the conversation, click on <gui>Hang up</gui>.
      </p>
    </item>
  </steps>
  <note>
    <p>
      To turn a video conversation into an audio one, from the call window deselect
      <guiseq><gui>Call</gui><gui>Send video</gui></guiseq>,
      or click on the video call icon.
    </p>
  </note>



</page>
