<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkHBox" id="accounts_dialog_hbox">
    <property name="visible">True</property>
    <property name="border_width">6</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkVBox" id="vbox195">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow17">
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="enable_search">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_add">
                    <property name="label" translatable="yes">_Add…</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">add_image</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_remove">
                    <property name="label" translatable="yes">_Remove</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="image">remove_image</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_import">
                <property name="label" translatable="yes">_Import…</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox214">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">18</property>
        <child>
          <object class="GtkHBox" id="hbox_protocol">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label_protocol">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Protocol:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_details">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment_infobar">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment_settings">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <property name="left_padding">20</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame_no_protocol">
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="alignment21">
                <property name="visible">True</property>
                <property name="top_padding">6</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">To add a new account, you first have to install a backend for each protocol you want to use.</property>
                    <property name="wrap">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label_no_protocol">
                <property name="visible">True</property>
                <property name="label" translatable="yes">No protocol installed</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="remove_image">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="add_image">
    <property name="visible">True</property>
    <property name="stock">gtk-add</property>
  </object>
</interface>
